server {
    listen              1935;

    application demo {
        live            on;

        hls             on;
        hls_path        /tmp/hls;
        hls_fragment 1s;
        hls_playlist_length 10s;

        dash            on;
        dash_path       /tmp/dash;

        gop_cache       off; # for sake of delay
    }
}
